# SmartLifeSolution

./: SmartLifeSolution.sln
MqttServer/: Dockerfile  MqttServer.csproj  Program.cs  appsettings.json
MqttServer/Properties/: launchSettings.json
MqttServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
SmartLifeSolution/: Program.cs  SmartLifeSolution.csproj
SmartLifeSolution.BLL/: SmartLifeSolution.BLL.csproj
SmartLifeSolution.BLL/Helpers/: EmailUtility.cs  Extensions.cs  JwtHelper.cs  MqttClt.cs  StripePayment.cs  Utility.cs
SmartLifeSolution.BLL/Mapper/: MappingProfile.cs
SmartLifeSolution.BLL/Repositories/Auths/: AuthRepository.cs  IAuthRepository.cs
SmartLifeSolution.BLL/Repositories/Dashboards/: DashboardRepository.cs  IDashboardRepository.cs
SmartLifeSolution.BLL/Repositories/GatewayDevices/: GatewayDeviceRepository.cs  IGatewayDeviceRepository.cs
SmartLifeSolution.BLL/Repositories/Gateways/: GatewayRepository.cs  IGatewayRepository.cs
SmartLifeSolution.BLL/Repositories/Menus/: IMenuRepository.cs  MenuRepository.cs
SmartLifeSolution.BLL/Repositories/SmartBuildings/: ISmartBuildingRepository.cs  SmartBuildingRepository.cs
SmartLifeSolution.BLL/Repositories/SubscriptionPlans/: ISubscriptionPlanRepository.cs  SubscriptionPlanRepository.cs
SmartLifeSolution.BLL/Repositories/Templates/: ITemplateRepository.cs  TemplateRepository.cs
SmartLifeSolution.BLL/Repositories/UserDashboards/: IUserDashboardRepository.cs  UserDashboardRepository.cs
SmartLifeSolution.BLL/Repositories/UserSubscriptions/: IUserSubscriptionRepository.cs  UserSubscriptionRepository.cs
SmartLifeSolution.BLL/Repositories/Widgets/: IWidgetRepository.cs  WidgetRepository.cs
SmartLifeSolution.DAL/: SmartLifeSolution.DAL.csproj
SmartLifeSolution.DAL/Constants/: GeneralConstant.cs
SmartLifeSolution.DAL/DBContexts/: ApplicationDbContext.cs
SmartLifeSolution.DAL/Dao/: SubscriptionResponseDao.cs
SmartLifeSolution.DAL/Enums/: CustomEnums.cs
SmartLifeSolution.DAL/Migrations/: 20250114082719_initialmig.Designer.cs  20250114082719_initialmig.cs  20250114104631_updateconflict.Designer.cs  20250114104631_updateconflict.cs  (+1 more)
SmartLifeSolution/Controllers/: AuthController.cs  DashboardController.cs  GatewayController.cs  GatewayDeviceController.cs  MenuController.cs  PaymentController.cs  SubscriptionPlanController.cs  TemplateController.cs  UserDashboardController.cs  UserSubscriptionController.cs
SmartLifeSolution/Controllers/Base/: BaseController.cs
SmartLifeSolution/Controllers/SmartBuilding/: SmartBuildingController.cs
SmartLifeSolution/Middlewares/: CustomMiddleware.cs
SmartLifeSolution/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartLifeSolution/Pages/Shared/: _Layout.cshtml
SmartLifeSolution/Properties/: launchSettings.json
SmartLifeSolution/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SmartLifeSolution/wwwroot/: index.html
SmartLifeSolution/wwwroot/assets/: index-BrejhCoQ.js  index-CODeLwE2.css  index-Df1q8VJG.js
SmartLifeSolution/wwwroot/dwg/: title_block-iso.dwg
(+58 files in other folders)
